# Original Containerfile by klmcwhirter at 
# https://github.com/klmcwhirter/oci-shared-images/blob/master/fedora/Containerfile.img-dx

ARG IMG="tumbleweed-basedev"
ARG Tag="latest"

FROM $IMG:$TAG
ARG USER
ARG UID=1000
ARG GID=1000
ARG NEW_UID=$UID
ARG NEW_GID=$GID

RUN if ! rg "${USER}" /etc/group >/dev/null 2>&1;then sudo groupadd -g ${NEW_GID} ${USER};fi

# Ensure passwordless sudo is set up for user
RUN if ! rg "${USER}" /etc/passwd >/dev/null 2>&1; \
then \
sudo useradd -g ${NEW_GID} -u ${NEW_UID} ${USER} \
sudo usermod -aG wheel ${USER} \
printf "%s ALL=(ALL:ALL) NOPASSWD: ALL\n" "${USER}" >> /etc/sudoers; \
fi

USER ${NEW_UID}:${NEW_GID}
WORKDIR /var/home/${USER}
